(trigger
    (key [[shift][cmd]R]))

(name [Load in GHCi])

(only-in source.haskell)

(input nothing)

(output tooltip)

(save nothing)

(script [#!/bin/bash

THASKELL=${TM_HASKELL:-ghci}

esc () {
STR="$1" ruby <<"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

osascript <<- APPLESCRIPT
tell app "Terminal"
	launch
	activate
	do script "clear; cd $(esc "${TM_DIRECTORY}"); ${THASKELL} $(esc "${TM_FILEPATH}")"
	set position of first window to {100, 100}
end tell
APPLESCRIPT
])